# WiredBrainCoffee.Storage

./: WiredBrainCoffee.Storage.sln
WiredBrainCoffee.Storage/: Program.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee.Storage/Data/: StorageAppDbContext.cs
WiredBrainCoffee.Storage/Entities/: Employee.cs  EntityBase.cs  EntityExtensions.cs  IEntityBase.cs  Manager.cs  Organization.cs
WiredBrainCoffee.Storage/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
